PORT=3000
MONGODB_USER=romkaskorohod
MONGODB_PASSWORD=abzJvbKUjlf691yG
MONGODB_URL=taskpro.x7ylu.mongodb.net
MONGODB_DB=tasks


APP_DOMAIN=http://localhost:3000/auth

ENABLE_CLOUDINARY="true"
CLOUD_NAME=dnfxykh8j
API_KEY=196893684237421
API_SECRET=DwoC8uRnNd4RKOLx8wnTbii9dG8

SENDGRID_API_KEY=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
